<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Геймінг</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ffcc00;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        .product {
            display: inline-block;
            width: 200px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        .product img {
            width: 100%;
            height: auto;
        }
        .product h2 {
            font-size: 1.2em;
            margin: 10px 0;
            cursor: pointer;
        }
        .product p {
            color: #666;
            padding: 10px;
        }
        .extra-info {
            display: none;
            color: #007BFF;
            font-size: 0.9em;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Головна</a>
        <a href="phones.html">Телефони</a>
        <a href="gaming.html">Геймінг</a>
        <a href="computers.html">Комп'ютери</a>
        <a href="survey.php">Анкета</a> 
    </nav>
    <div class="container">
        <h1>Геймінг</h1>
        <p>Ось наш асортимент геймінгової техніки:</p>
        
        <div class="product">
            <h2 onclick="toggleExtraInfo(this)">PlayStation 5</h2>
            <img src="3.jpg" alt="PlayStation 5">
            <p>Опис: Найновіша ігрова консоль з вражаючою графікою.</p>
            <p class="extra-info">Додаткова інформація: Підтримка ігор у 4K, а також зворотна сумісність із PlayStation 4.</p>
        </div>
        
        <div class="product">
            <h2 onclick="toggleExtraInfo(this)">XBOX Series X</h2>
            <img src="4.jpg" alt="XBOX Series X">
            <p>Опис: Потужна ігрова консоль з великою бібліотекою ігор.</p>
            <p class="extra-info">Додаткова інформація: Підтримка 4K, швидке завантаження завдяки SSD-диску, Game Pass з сотнями ігор.</p>
        </div>
    </div>

    <script>
        function toggleExtraInfo(element) {
            const extraInfo = element.nextElementSibling.nextElementSibling;
            if (extraInfo.style.display === "none" || extraInfo.style.display === "") {
                extraInfo.style.display = "block";
                element.style.color = "#007BFF"; // змінюємо колір заголовка при відкритті
            } else {
                extraInfo.style.display = "none";
                element.style.color = ""; // повертаємо початковий колір
            }
        }
    </script>
</body>
</html>
