<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інтернет-магазин техніки</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        nav {
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav a:hover {
            text-decoration: underline;
            color: #ffcc00;
        }
        .container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            color: #333;
        }
        .category {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .category h2 {
            color: #444;
            cursor: pointer; /* курсор для натискань */
        }
        .category p {
            color: #666;
        }
        .extra-info {
            display: none; /* спочатку прихована інформація */
            color: #007BFF;
            margin-top: 10px;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Головна</a>
        <a href="phones.html">Телефони</a>
        <a href="gaming.html">Геймінг</a>
        <a href="computers.html">Комп'ютери</a>
        <a href="survey.php">Анкета</a> 
    </nav>
    <div class="container">
        <h1>Ласкаво просимо до нашого магазину!</h1>
        <p>Обирайте категорії нижче:</p>
        
        <div class="category">
            <h2 onclick="toggleExtraInfo(this)">Телефони</h2>
            <p>Великий вибір смартфонів від провідних брендів.</p>
            <p class="extra-info">Додаткова інформація: Ми пропонуємо смартфони від Apple, Samsung, Xiaomi та інших популярних брендів.</p>
        </div>
        
        <div class="category">
            <h2 onclick="toggleExtraInfo(this)">Геймінг</h2>
            <p>Все для геймерів: консолі, аксесуари та ігри.</p>
            <p class="extra-info">Додаткова інформація: Консолі, ігрові комп'ютери, VR-гарнітури та багато іншого для ігрових фанатів.</p>
        </div>
        
        <div class="category">
            <h2 onclick="toggleExtraInfo(this)">Комп'ютери</h2>
            <p>Портативні та настільні комп'ютери, комплектуючі та програмне забезпечення.</p>
            <p class="extra-info">Додаткова інформація: У нас є комп'ютери для офісу, навчання, геймінгу та професійного використання.</p>
        </div>
    </div>

    <script>
        function toggleExtraInfo(element) {
            const extraInfo = element.nextElementSibling.nextElementSibling;
            if (extraInfo.style.display === "none" || extraInfo.style.display === "") {
                extraInfo.style.display = "block";
                element.style.color = "#007BFF"; // змінюємо колір заголовка при відкритті
            } else {
                extraInfo.style.display = "none";
                element.style.color = ""; // повертаємо початковий колір
            }
        }
    </script>
</body>
</html>
